{
  "name": "@bedrock/https-agent",
  "version": "4.0.1-0",
  "type": "module",
  "description": "A configurable httpsAgent for Bedrock.",
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "scripts": {
    "generate-readme": "jsdoc2md -t readme-template.hbs lib/*.js > README.md",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-https-agent.git"
  },
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-https-agent/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-https-agent",
  "peerDependencies": {
    "@bedrock/core": "^6.0.0"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-digitalbazaar": "^2.8.0",
    "eslint-plugin-jsdoc": "^39.2.9",
    "jsdoc-to-markdown": "^7.1.1"
  }
}
